steps:
  - label: "Triggering pipelines identity branch name"
    trigger: "experience-identity"
    branches: "identity/*"
  - label: "Triggering pipelines via git diff"
    env:
      DEBUG: true
    branches: "!identity/*"
    plugins:
      - chronotc/monorepo-diff#v1.3.0:
          diff: "git diff --name-only HEAD~1"
          watch:
            - path: "identity/webapp/"
              config:
                label: "Trigger identity"
                trigger: "experience-identity"
                build:
                  message: "${BUILDKITE_MESSAGE}"
                  commit: "${BUILDKITE_COMMIT}"
                  branch: "${BUILDKITE_BRANCH}"
                  env:
                    BUILDKITE_PULL_REQUEST: "${BUILDKITE_PULL_REQUEST}"
                    BUILDKITE_PULL_REQUEST_BASE_BRANCH: "${BUILDKITE_PULL_REQUEST_BASE_BRANCH}"
                    BUILDKITE_PULL_REQUEST_REPO: "${BUILDKITE_PULL_REQUEST_REPO}"
